{
  "name": "student-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devendran",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "otp-generator": "^2.0.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.11"
  }
}
